yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 118 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.6
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.4
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-verify@2.0.7
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.16
├─ @types/mocha@10.0.6
├─ hardhat-gas-reporter@1.0.10
├─ solidity-coverage@0.8.12
└─ typechain@8.3.2
info All dependencies
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/util@8.1.0
├─ @noble/curves@1.3.0
├─ @nomicfoundation/hardhat-chai-matchers@2.0.6
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.4
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-verify@2.0.7
├─ @solidity-parser/parser@0.18.0
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.16
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.6
├─ @types/prettier@2.7.3
├─ @types/qs@6.9.15
├─ abbrev@1.0.9
├─ ajv@8.13.0
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ array-back@3.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ axios@1.7.2
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ combined-stream@1.0.8
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ core-util-is@1.0.3
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ delayed-stream@1.0.0
├─ difflib@0.2.4
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ ethereum-bloom-filters@1.1.0
├─ ethjs-unit@0.1.6
├─ fast-deep-equal@3.1.3
├─ fast-levenshtein@2.0.6
├─ find-replace@3.0.0
├─ form-data@4.0.0
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.10
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ini@1.3.8
├─ interpret@1.4.0
├─ isarray@1.0.0
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.4.1
├─ levn@0.3.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.truncate@4.4.2
├─ markdown-table@1.1.3
├─ micro-ftch@0.3.1
├─ mime-db@1.52.0
├─ minimist@1.2.8
├─ mkdirp@1.0.4
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ object-assign@4.1.1
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ punycode@2.3.1
├─ qs@6.12.1
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.12
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.2
├─ then-request@6.0.2
├─ ts-command-line-args@2.5.1
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ uglify-js@3.17.4
├─ uri-js@4.4.1
├─ utf8@3.0.0
├─ web3-utils@1.10.4
├─ word-wrap@1.2.5
└─ wordwrapjs@4.0.1
Done in 86.60s.
